.container {
    width: 100%;
}

.bg-img {
    width: 100%;
    height: 300px;
    background-image: url('src/assets/it.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
}

h1 {
    width: 90%;
    font-size: 4rem;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;
    border: 2px red solid;
    line-height: 1.1em;
}


.cards-container {
    width: 90%;
    border: 2px red solid;
    margin: 10px auto;
    display: flex;
    gap: 1.5em;
    flex-wrap: wrap;
}

.example-card {
    max-width: 300px;
}
  
.example-header-image {
    background-image: url('src/assets/avatar.jpg');
    background-size: cover;
  }

  mat-card-content > div {
    font-size: 1rem;
    margin-left: 6px;
    padding: 2px 0;
  }

  .bottom {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: right;
  }

  .add {
    padding: 15px 45px;
    color: white;
    background-color: rgb(17, 136, 221);
    border-radius: 35px;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    text-decoration: none;
  }

  @media (max-width: 1200px) {
    h1 {
        font-size: 3rem;
    }
  }

  @media (max-width: 680px) {
    .cards-container {
        justify-content: center;
    }
  }